<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-v1.6 docs-doc-page docs-doc-id-service-operator/OBSERVABILITY_ALERTS" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Observability Alerts | Midokura Phoenix</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://midokura.github.io/phoenix-documentation/img/phoenix.svg"><meta data-rh="true" name="twitter:image" content="https://midokura.github.io/phoenix-documentation/img/phoenix.svg"><meta data-rh="true" property="og:url" content="https://midokura.github.io/phoenix-documentation/docs/service-operator/OBSERVABILITY_ALERTS"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="v1.6"><meta data-rh="true" name="docusaurus_tag" content="docs-default-v1.6"><meta data-rh="true" name="docsearch:version" content="v1.6"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-v1.6"><meta data-rh="true" property="og:title" content="Observability Alerts | Midokura Phoenix"><meta data-rh="true" name="description" content="Accessing and configuring Grafana alerts."><meta data-rh="true" property="og:description" content="Accessing and configuring Grafana alerts."><link data-rh="true" rel="icon" href="/phoenix-documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://midokura.github.io/phoenix-documentation/docs/service-operator/OBSERVABILITY_ALERTS"><link data-rh="true" rel="alternate" href="https://midokura.github.io/phoenix-documentation/docs/service-operator/OBSERVABILITY_ALERTS" hreflang="en"><link data-rh="true" rel="alternate" href="https://midokura.github.io/phoenix-documentation/docs/service-operator/OBSERVABILITY_ALERTS" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Service Operator","item":"https://midokura.github.io/phoenix-documentation/docs/category/service-operator"},{"@type":"ListItem","position":2,"name":"Observability Alerts","item":"https://midokura.github.io/phoenix-documentation/docs/service-operator/OBSERVABILITY_ALERTS"}]}</script><link rel="alternate" type="application/rss+xml" href="/phoenix-documentation/blog/rss.xml" title="Midokura Phoenix RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/phoenix-documentation/blog/atom.xml" title="Midokura Phoenix Atom Feed"><link rel="stylesheet" href="/phoenix-documentation/assets/css/styles.b4ee8f0d.css">
<script src="/phoenix-documentation/assets/js/runtime~main.311d40ec.js" defer="defer"></script>
<script src="/phoenix-documentation/assets/js/main.0873ba80.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/phoenix-documentation/img/logo.png"><link rel="preload" as="image" href="/phoenix-documentation/img/logo-midokura.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/phoenix-documentation/"><div class="navbar__logo"><img src="/phoenix-documentation/img/logo.png" alt="Midokura Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/phoenix-documentation/img/logo.png" alt="Midokura Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Phoenix Documentation</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/phoenix-documentation/docs/category/service-operator">Docs</a><a class="navbar__item navbar__link" href="/phoenix-documentation/blog">Release Notes</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" sidebarid="tutorialSidebar" href="/phoenix-documentation/docs/service-operator/OBSERVABILITY_ALERTS">v1.6</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/phoenix-documentation/docs/next/service-operator/OBSERVABILITY_ALERTS">Next</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/phoenix-documentation/docs/service-operator/OBSERVABILITY_ALERTS">v1.6</a></li><li><a class="dropdown__link" href="/phoenix-documentation/docs/v1.5/service-operator/OBSERVABILITY_ALERTS">v1.5</a></li><li><a class="dropdown__link" href="/phoenix-documentation/docs/v1.4/service-operator/OBSERVABILITY_ALERTS">v1.4</a></li><li><a class="dropdown__link" href="/phoenix-documentation/docs/v1.3/service-operator/OBSERVABILITY_ALERTS">v1.3</a></li><li><a class="dropdown__link" href="/phoenix-documentation/docs/v1.2/service-operator/OBSERVABILITY_ALERTS">v1.2</a></li><li><a class="dropdown__link" href="/phoenix-documentation/docs/v1.1/service-operator/OBSERVABILITY_ALERTS">v1.1</a></li><li><a class="dropdown__link" href="/phoenix-documentation/docs/v1.0/service-operator/OBSERVABILITY_ALERTS">v1.0</a></li></ul></div><a href="https://github.com/midokura/phoenix-documentation" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/phoenix-documentation/docs/category/service-operator"><span title="Service Operator" class="categoryLinkLabel_W154">Service Operator</span></a><button aria-label="Collapse sidebar category &#x27;Service Operator&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/phoenix-documentation/docs/service-operator/intro"><span title="Service Operator Documentation" class="linkLabel_WmDU">Service Operator Documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/phoenix-documentation/docs/service-operator/CEPH_SETUP"><span title="Setup Ceph - Generic" class="linkLabel_WmDU">Setup Ceph - Generic</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/phoenix-documentation/docs/service-operator/DEPLOYMENT"><span title="Deployment Scripts" class="linkLabel_WmDU">Deployment Scripts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/phoenix-documentation/docs/service-operator/GHCR_AUTHENTICATION"><span title="GitHub Container Registry (GHCR) Authentication" class="linkLabel_WmDU">GitHub Container Registry (GHCR) Authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/phoenix-documentation/docs/service-operator/GOOGLE_SSO_SETUP"><span title="Google SSO Setup Guide" class="linkLabel_WmDU">Google SSO Setup Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/phoenix-documentation/docs/service-operator/IAAS_CONSOLE_CONFIGURATION"><span title="IaaS Console Configuration" class="linkLabel_WmDU">IaaS Console Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/phoenix-documentation/docs/service-operator/INSTALL_BAREMETAL_NODE"><span title="Bare-Metal Node Enrollment and Server Creation" class="linkLabel_WmDU">Bare-Metal Node Enrollment and Server Creation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/phoenix-documentation/docs/service-operator/NETWORK_CONTROL_NODE_SETUP"><span title="Network Control Node Setup" class="linkLabel_WmDU">Network Control Node Setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/phoenix-documentation/docs/service-operator/OBSERVABILITY_ALERTS"><span title="Observability Alerts" class="linkLabel_WmDU">Observability Alerts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/phoenix-documentation/docs/service-operator/OBSERVABILITY_DASHBOARDS"><span title="Observability Dashboards" class="linkLabel_WmDU">Observability Dashboards</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/phoenix-documentation/docs/service-operator/OPERATOR_API_GUIDE"><span title="Operator API Usage Guide" class="linkLabel_WmDU">Operator API Usage Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/phoenix-documentation/docs/service-operator/OS_REQUIREMENTS"><span title="OS Requirements" class="linkLabel_WmDU">OS Requirements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/phoenix-documentation/docs/service-operator/ROUTER_BOX_SETUP"><span title="Router Box Setup" class="linkLabel_WmDU">Router Box Setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/phoenix-documentation/docs/service-operator/VPN_CONFIGURATION"><span title="VPN Configuration for Tenant Users" class="linkLabel_WmDU">VPN Configuration for Tenant Users</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/phoenix-documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/phoenix-documentation/docs/category/service-operator"><span>Service Operator</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Observability Alerts</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: v1.6</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Observability Alerts</h1></header>
<p>Accessing and configuring Grafana alerts.</p>
<p>This document explains how to access and configure Grafana alerts, and describes all available alert rules.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="accessing-alerts">Accessing Alerts<a href="#accessing-alerts" class="hash-link" aria-label="Direct link to Accessing Alerts" title="Direct link to Accessing Alerts" translate="no">​</a></h2>
<p>Alerts are accessible through the Grafana Alerting section:</p>
<ol>
<li class="">
<p><strong>Navigate to Alerting:</strong></p>
<ul>
<li class="">Click &quot;Alerting&quot; in the left sidebar</li>
<li class="">Select &quot;Alert rules&quot; to view all configured alerts</li>
</ul>
</li>
<li class="">
<p><strong>View Alert Status:</strong></p>
<ul>
<li class="">Alerts are organized by folder (e.g., &quot;IaaS API SLOs&quot;, &quot;Kubernetes Infrastructure SLOs&quot;)</li>
<li class="">Each alert shows its current state: Normal, Pending, Alerting, or No Data</li>
<li class="">Click on an alert to view details, history, and evaluation information</li>
</ul>
</li>
<li class="">
<p><strong>Alert Groups:</strong></p>
<ul>
<li class="">Alerts are grouped by category in folders</li>
<li class="">Each folder contains related SLO (Service Level Objective) alerts</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="alert-notification-configuration">Alert Notification Configuration<a href="#alert-notification-configuration" class="hash-link" aria-label="Direct link to Alert Notification Configuration" title="Direct link to Alert Notification Configuration" translate="no">​</a></h2>
<p><strong>Important:</strong> By default, alerts will not notify anyone when they fire. To receive notifications, you must configure contact points and notification policies.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-create-contact-points">Step 1: Create Contact Points<a href="#step-1-create-contact-points" class="hash-link" aria-label="Direct link to Step 1: Create Contact Points" title="Direct link to Step 1: Create Contact Points" translate="no">​</a></h3>
<p>Contact points define where alert notifications should be sent (email, Slack, PagerDuty, etc.).</p>
<ol>
<li class="">
<p><strong>Navigate to Contact Points:</strong></p>
<ul>
<li class="">In the left sidebar, go to &quot;Alerting&quot; → &quot;Contact points&quot;</li>
<li class="">Click &quot;+ Create contact point&quot;</li>
</ul>
</li>
<li class="">
<p><strong>Configure Contact Point:</strong></p>
<ul>
<li class=""><strong>Name:</strong> Enter a descriptive name (e.g., &quot;Team Email&quot;, &quot;On-Call Slack&quot;)</li>
<li class=""><strong>Integration:</strong> Select the notification channel type:<!-- -->
<ul>
<li class="">Email</li>
<li class="">Slack</li>
<li class="">PagerDuty</li>
<li class="">Webhook</li>
<li class="">And many others</li>
</ul>
</li>
<li class=""><strong>Configuration:</strong> Fill in the specific settings for your chosen integration</li>
<li class="">Click &quot;Save contact point&quot;</li>
</ul>
</li>
<li class="">
<p><strong>Default Email Contact Point:</strong></p>
<ul>
<li class="">There is a pre-configured contact point called <code>grafana-default-email</code></li>
<li class="">This is not configured by default</li>
<li class="">You can edit and configure it properly if you want to use email notifications</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-configure-notification-policies">Step 2: Configure Notification Policies<a href="#step-2-configure-notification-policies" class="hash-link" aria-label="Direct link to Step 2: Configure Notification Policies" title="Direct link to Step 2: Configure Notification Policies" translate="no">​</a></h3>
<p>Notification policies determine which alerts send notifications to which contact points.</p>
<ol>
<li class="">
<p><strong>Navigate to Notification Policies:</strong></p>
<ul>
<li class="">In the left sidebar, go to &quot;Alerting&quot; → &quot;Notification policies&quot;</li>
</ul>
</li>
<li class="">
<p><strong>Default Policy Configuration:</strong></p>
<ul>
<li class="">The default policy uses <code>grafana-default-email</code>, but it is not configured, so it will throw errors by default</li>
<li class="">To route all notifications to your contact point:<!-- -->
<ul>
<li class="">Click &quot;more ▼&quot; on the default policy</li>
<li class="">Click &quot;Edit&quot;</li>
<li class="">Select your contact point from the &quot;Contact point&quot; dropdown</li>
<li class="">Click &quot;Update default policy&quot;</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><strong>Create Specific Alert Policies:</strong></p>
<ul>
<li class="">To route specific alerts to different contact points:<!-- -->
<ul>
<li class="">Click &quot;New child policy&quot; under the default policy</li>
<li class=""><strong>Matching labels:</strong> Add label matchers to select which alerts this policy applies to:<!-- -->
<ul>
<li class="">Example: <code>severity=critical</code> to match all critical alerts</li>
<li class="">Example: <code>slo=latency</code> to match latency SLO alerts</li>
<li class="">You can add multiple labels for more specific matching</li>
</ul>
</li>
<li class=""><strong>Contact point:</strong> Select the desired contact point for these alerts</li>
<li class=""><strong>Optional settings:</strong> Configure repeat interval, group by, etc.</li>
<li class="">Click &quot;Save policy&quot;</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><strong>Example Policy Setup:</strong></p>
<ul>
<li class="">Default policy: Routes all alerts to &quot;Team Email&quot; contact point</li>
<li class="">Child policy 1: Routes <code>severity=critical</code> alerts to &quot;On-Call PagerDuty&quot; contact point</li>
<li class="">Child policy 2: Routes <code>slo=latency</code> alerts to &quot;Performance Team Slack&quot; contact point</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-alerts">Available Alerts<a href="#available-alerts" class="hash-link" aria-label="Direct link to Available Alerts" title="Direct link to Available Alerts" translate="no">​</a></h2>
<p>The Phoenix observability stack includes alerts organized into the following categories:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="iaas-api-slos">IaaS API SLOs<a href="#iaas-api-slos" class="hash-link" aria-label="Direct link to IaaS API SLOs" title="Direct link to IaaS API SLOs" translate="no">​</a></h3>
<p><strong>Folder:</strong> &quot;IaaS API SLOs&quot;</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-iaas-api-latency-slo-violation">1. IaaS API Latency SLO Violation<a href="#1-iaas-api-latency-slo-violation" class="hash-link" aria-label="Direct link to 1. IaaS API Latency SLO Violation" title="Direct link to 1. IaaS API Latency SLO Violation" translate="no">​</a></h4>
<p><strong>Description:</strong> Monitors p95 latency of the IaaS API. Alerts when p95 latency exceeds the configured threshold.</p>
<p><strong>Labels:</strong></p>
<ul>
<li class=""><code>severity: warning</code></li>
<li class=""><code>slo: latency</code></li>
</ul>
<p><strong>Threshold:</strong> Configurable via <code>__IAAS_API_P95_LATENCY__</code> (default: 1000ms)</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-iaas-api-error-rate-slo-violation">2. IaaS API Error Rate SLO Violation<a href="#2-iaas-api-error-rate-slo-violation" class="hash-link" aria-label="Direct link to 2. IaaS API Error Rate SLO Violation" title="Direct link to 2. IaaS API Error Rate SLO Violation" translate="no">​</a></h4>
<p><strong>Description:</strong> Monitors the percentage of 5xx HTTP errors. Alerts when error rate exceeds the configured threshold.</p>
<p><strong>Labels:</strong></p>
<ul>
<li class=""><code>severity: critical</code></li>
<li class=""><code>slo: error_rate</code></li>
</ul>
<p><strong>Threshold:</strong> Configurable via <code>__IAAS_API_ERROR_RATE_THRESHOLD__</code> (default: 0.1%)</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ipmi-hardware-health-slos">IPMI Hardware Health SLOs<a href="#ipmi-hardware-health-slos" class="hash-link" aria-label="Direct link to IPMI Hardware Health SLOs" title="Direct link to IPMI Hardware Health SLOs" translate="no">​</a></h3>
<p><strong>Folder:</strong> &quot;IPMI Hardware Health SLOs&quot;</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-ipmi-temperature-health-slo-violation">3. IPMI Temperature Health SLO Violation<a href="#3-ipmi-temperature-health-slo-violation" class="hash-link" aria-label="Direct link to 3. IPMI Temperature Health SLO Violation" title="Direct link to 3. IPMI Temperature Health SLO Violation" translate="no">​</a></h4>
<p><strong>Description:</strong> Monitors the percentage of temperature sensors in normal state. Alerts when the percentage drops below the threshold.</p>
<p><strong>Labels:</strong></p>
<ul>
<li class=""><code>severity: warning</code></li>
<li class=""><code>slo: temperature_health</code></li>
</ul>
<p><strong>Threshold:</strong> Configurable via <code>__IPMI_TEMP_THRESHOLD__</code> (default: 99.9%)</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-ipmi-fan-health-slo-violation">4. IPMI Fan Health SLO Violation<a href="#4-ipmi-fan-health-slo-violation" class="hash-link" aria-label="Direct link to 4. IPMI Fan Health SLO Violation" title="Direct link to 4. IPMI Fan Health SLO Violation" translate="no">​</a></h4>
<p><strong>Description:</strong> Monitors the percentage of fans in normal state. Alerts when the percentage drops below the threshold.</p>
<p><strong>Labels:</strong></p>
<ul>
<li class=""><code>severity: critical</code></li>
<li class=""><code>slo: fan_health</code></li>
</ul>
<p><strong>Threshold:</strong> Configurable via <code>__IPMI_FAN_THRESHOLD__</code> (default: 100%)</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-ipmi-power-supply-health-slo-violation">5. IPMI Power Supply Health SLO Violation<a href="#5-ipmi-power-supply-health-slo-violation" class="hash-link" aria-label="Direct link to 5. IPMI Power Supply Health SLO Violation" title="Direct link to 5. IPMI Power Supply Health SLO Violation" translate="no">​</a></h4>
<p><strong>Description:</strong> Monitors the percentage of power supplies in normal state. Alerts when the percentage drops below the threshold.</p>
<p><strong>Labels:</strong></p>
<ul>
<li class=""><code>severity: critical</code></li>
<li class=""><code>slo: power_supply_health</code></li>
</ul>
<p><strong>Threshold:</strong> Configurable via <code>__IPMI_POWER_THRESHOLD__</code> (default: 100%)</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-ipmi-voltage-health-slo-violation">6. IPMI Voltage Health SLO Violation<a href="#6-ipmi-voltage-health-slo-violation" class="hash-link" aria-label="Direct link to 6. IPMI Voltage Health SLO Violation" title="Direct link to 6. IPMI Voltage Health SLO Violation" translate="no">​</a></h4>
<p><strong>Description:</strong> Monitors the percentage of voltage sensors in normal state. Alerts when the percentage drops below the threshold.</p>
<p><strong>Labels:</strong></p>
<ul>
<li class=""><code>severity: warning</code></li>
<li class=""><code>slo: voltage_health</code></li>
</ul>
<p><strong>Threshold:</strong> Configurable via <code>__IPMI_VOLTAGE_THRESHOLD__</code> (default: 99.9%)</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kubernetes-infrastructure-slos">Kubernetes Infrastructure SLOs<a href="#kubernetes-infrastructure-slos" class="hash-link" aria-label="Direct link to Kubernetes Infrastructure SLOs" title="Direct link to Kubernetes Infrastructure SLOs" translate="no">​</a></h3>
<p><strong>Folder:</strong> &quot;Kubernetes Infrastructure SLOs&quot;</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-pod-health-slo-violation">7. Pod Health SLO Violation<a href="#7-pod-health-slo-violation" class="hash-link" aria-label="Direct link to 7. Pod Health SLO Violation" title="Direct link to 7. Pod Health SLO Violation" translate="no">​</a></h4>
<p><strong>Description:</strong> Monitors the percentage of failed pods in the cluster. Alerts when the failure rate exceeds the threshold.</p>
<p><strong>Labels:</strong></p>
<ul>
<li class=""><code>severity: warning</code></li>
<li class=""><code>slo: pod_health</code></li>
</ul>
<p><strong>Threshold:</strong> Configurable via <code>__K8S_POD_HEALTH_THRESHOLD__</code> (default: 1%)</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-failed-pods">8. Failed Pods<a href="#8-failed-pods" class="hash-link" aria-label="Direct link to 8. Failed Pods" title="Direct link to 8. Failed Pods" translate="no">​</a></h4>
<p><strong>Description:</strong> Monitors the absolute count of failed pods. Alerts when the count exceeds the threshold.</p>
<p><strong>Labels:</strong></p>
<ul>
<li class=""><code>severity: warning</code></li>
<li class=""><code>slo: pod_health</code></li>
</ul>
<p><strong>Threshold:</strong> Configurable via <code>__K8S_FAILED_PODS_COUNT__</code> (default: 1)</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-node-cpu-utilization-slo-violation">9. Node CPU Utilization SLO Violation<a href="#9-node-cpu-utilization-slo-violation" class="hash-link" aria-label="Direct link to 9. Node CPU Utilization SLO Violation" title="Direct link to 9. Node CPU Utilization SLO Violation" translate="no">​</a></h4>
<p><strong>Description:</strong> Monitors average CPU utilization across all nodes. Alerts when utilization exceeds the threshold.</p>
<p><strong>Labels:</strong></p>
<ul>
<li class=""><code>severity: warning</code></li>
<li class=""><code>slo: cpu_utilization</code></li>
</ul>
<p><strong>Threshold:</strong> Configurable via <code>__K8S_CPU_THRESHOLD__</code> (default: 80%)</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-node-memory-utilization-slo-violation">10. Node Memory Utilization SLO Violation<a href="#10-node-memory-utilization-slo-violation" class="hash-link" aria-label="Direct link to 10. Node Memory Utilization SLO Violation" title="Direct link to 10. Node Memory Utilization SLO Violation" translate="no">​</a></h4>
<p><strong>Description:</strong> Monitors average memory utilization across all nodes. Alerts when utilization exceeds the threshold.</p>
<p><strong>Labels:</strong></p>
<ul>
<li class=""><code>severity: warning</code></li>
<li class=""><code>slo: memory_utilization</code></li>
</ul>
<p><strong>Threshold:</strong> Configurable via <code>__K8S_MEMORY_THRESHOLD__</code> (default: 85%)</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-node-disk-utilization-slo-violation">11. Node Disk Utilization SLO Violation<a href="#11-node-disk-utilization-slo-violation" class="hash-link" aria-label="Direct link to 11. Node Disk Utilization SLO Violation" title="Direct link to 11. Node Disk Utilization SLO Violation" translate="no">​</a></h4>
<p><strong>Description:</strong> Monitors maximum disk utilization across all nodes. Alerts when utilization exceeds the threshold.</p>
<p><strong>Labels:</strong></p>
<ul>
<li class=""><code>severity: warning</code></li>
<li class=""><code>slo: disk_utilization</code></li>
</ul>
<p><strong>Threshold:</strong> Configurable via <code>__K8S_DISK_THRESHOLD__</code> (default: 90%)</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="openstack-infrastructure-slos">OpenStack Infrastructure SLOs<a href="#openstack-infrastructure-slos" class="hash-link" aria-label="Direct link to OpenStack Infrastructure SLOs" title="Direct link to OpenStack Infrastructure SLOs" translate="no">​</a></h3>
<p><strong>Folder:</strong> &quot;OpenStack Infrastructure SLOs&quot;</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-nova-service-availability-slo-violation">12. Nova Service Availability SLO Violation<a href="#12-nova-service-availability-slo-violation" class="hash-link" aria-label="Direct link to 12. Nova Service Availability SLO Violation" title="Direct link to 12. Nova Service Availability SLO Violation" translate="no">​</a></h4>
<p><strong>Description:</strong> Monitors the availability of Nova compute agents. Alerts when availability drops below the threshold.</p>
<p><strong>Labels:</strong></p>
<ul>
<li class=""><code>severity: critical</code></li>
<li class=""><code>slo: nova_availability</code></li>
</ul>
<p><strong>Threshold:</strong> Configurable via <code>__OS_NOVA_THRESHOLD__</code> (default: 100%)</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-cinder-service-availability-slo-violation">13. Cinder Service Availability SLO Violation<a href="#13-cinder-service-availability-slo-violation" class="hash-link" aria-label="Direct link to 13. Cinder Service Availability SLO Violation" title="Direct link to 13. Cinder Service Availability SLO Violation" translate="no">​</a></h4>
<p><strong>Description:</strong> Monitors the availability of Cinder volume agents. Alerts when availability drops below the threshold.</p>
<p><strong>Labels:</strong></p>
<ul>
<li class=""><code>severity: critical</code></li>
<li class=""><code>slo: cinder_availability</code></li>
</ul>
<p><strong>Threshold:</strong> Configurable via <code>__OS_CINDER_THRESHOLD__</code> (default: 100%)</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="14-neutron-service-availability-slo-violation">14. Neutron Service Availability SLO Violation<a href="#14-neutron-service-availability-slo-violation" class="hash-link" aria-label="Direct link to 14. Neutron Service Availability SLO Violation" title="Direct link to 14. Neutron Service Availability SLO Violation" translate="no">​</a></h4>
<p><strong>Description:</strong> Monitors the availability of Neutron network agents. Alerts when availability drops below the threshold.</p>
<p><strong>Labels:</strong></p>
<ul>
<li class=""><code>severity: warning</code></li>
<li class=""><code>slo: neutron_availability</code></li>
</ul>
<p><strong>Threshold:</strong> Configurable via <code>__OS_NEUTRON_THRESHOLD__</code> (default: 99.9%)</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="15-openstack-memory-capacity-slo-violation">15. OpenStack Memory Capacity SLO Violation<a href="#15-openstack-memory-capacity-slo-violation" class="hash-link" aria-label="Direct link to 15. OpenStack Memory Capacity SLO Violation" title="Direct link to 15. OpenStack Memory Capacity SLO Violation" translate="no">​</a></h4>
<p><strong>Description:</strong> Monitors OpenStack memory quota usage. Alerts when usage exceeds the threshold percentage.</p>
<p><strong>Labels:</strong></p>
<ul>
<li class=""><code>severity: warning</code></li>
<li class=""><code>slo: openstack_memory_capacity</code></li>
</ul>
<p><strong>Threshold:</strong> Configurable via <code>__OS_MEMORY_CAPACITY_THRESHOLD__</code> (default: 90%)</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="16-openstack-cpu-capacity-slo-violation">16. OpenStack CPU Capacity SLO Violation<a href="#16-openstack-cpu-capacity-slo-violation" class="hash-link" aria-label="Direct link to 16. OpenStack CPU Capacity SLO Violation" title="Direct link to 16. OpenStack CPU Capacity SLO Violation" translate="no">​</a></h4>
<p><strong>Description:</strong> Monitors OpenStack CPU quota usage. Alerts when usage exceeds the threshold percentage.</p>
<p><strong>Labels:</strong></p>
<ul>
<li class=""><code>severity: warning</code></li>
<li class=""><code>slo: openstack_cpu_capacity</code></li>
</ul>
<p><strong>Threshold:</strong> Configurable via <code>__OS_CPU_CAPACITY_THRESHOLD__</code> (default: 85%)</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="17-openstack-storage-capacity-slo-violation">17. OpenStack Storage Capacity SLO Violation<a href="#17-openstack-storage-capacity-slo-violation" class="hash-link" aria-label="Direct link to 17. OpenStack Storage Capacity SLO Violation" title="Direct link to 17. OpenStack Storage Capacity SLO Violation" translate="no">​</a></h4>
<p><strong>Description:</strong> Monitors OpenStack storage pool capacity usage. Alerts when usage exceeds the threshold percentage.</p>
<p><strong>Labels:</strong></p>
<ul>
<li class=""><code>severity: warning</code></li>
<li class=""><code>slo: openstack_storage_capacity</code></li>
</ul>
<p><strong>Threshold:</strong> Configurable via <code>__OS_STORAGE_CAPACITY_THRESHOLD__</code> (default: 90%)</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vm-management-slos">VM Management SLOs<a href="#vm-management-slos" class="hash-link" aria-label="Direct link to VM Management SLOs" title="Direct link to VM Management SLOs" translate="no">​</a></h3>
<p><strong>Folder:</strong> &quot;VM Management SLOs&quot;</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="18-vm-availability-slo-violation">18. VM Availability SLO Violation<a href="#18-vm-availability-slo-violation" class="hash-link" aria-label="Direct link to 18. VM Availability SLO Violation" title="Direct link to 18. VM Availability SLO Violation" translate="no">​</a></h4>
<p><strong>Description:</strong> Monitors the percentage of VMs in running state. Alerts when availability drops below the threshold.</p>
<p><strong>Labels:</strong></p>
<ul>
<li class=""><code>severity: warning</code></li>
<li class=""><code>slo: vm_availability</code></li>
</ul>
<p><strong>Threshold:</strong> Configurable via <code>__VM_AVAILABILITY_THRESHOLD__</code> (default: 99.9%)</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="alert-label-reference">Alert Label Reference<a href="#alert-label-reference" class="hash-link" aria-label="Direct link to Alert Label Reference" title="Direct link to Alert Label Reference" translate="no">​</a></h2>
<p>Alerts use labels for filtering and routing. Common labels include:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="severity-labels">Severity Labels<a href="#severity-labels" class="hash-link" aria-label="Direct link to Severity Labels" title="Direct link to Severity Labels" translate="no">​</a></h3>
<ul>
<li class=""><code>severity: warning</code> - Warning-level alerts (non-critical issues)</li>
<li class=""><code>severity: critical</code> - Critical alerts (requires immediate attention)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="slo-labels">SLO Labels<a href="#slo-labels" class="hash-link" aria-label="Direct link to SLO Labels" title="Direct link to SLO Labels" translate="no">​</a></h3>
<ul>
<li class=""><code>slo: latency</code> - API latency SLO violations</li>
<li class=""><code>slo: error_rate</code> - API error rate SLO violations</li>
<li class=""><code>slo: temperature_health</code> - Hardware temperature health</li>
<li class=""><code>slo: fan_health</code> - Hardware fan health</li>
<li class=""><code>slo: power_supply_health</code> - Hardware power supply health</li>
<li class=""><code>slo: voltage_health</code> - Hardware voltage sensor health</li>
<li class=""><code>slo: pod_health</code> - Kubernetes pod health</li>
<li class=""><code>slo: cpu_utilization</code> - Node CPU utilization</li>
<li class=""><code>slo: memory_utilization</code> - Node memory utilization</li>
<li class=""><code>slo: disk_utilization</code> - Node disk utilization</li>
<li class=""><code>slo: nova_availability</code> - Nova service availability</li>
<li class=""><code>slo: cinder_availability</code> - Cinder service availability</li>
<li class=""><code>slo: neutron_availability</code> - Neutron service availability</li>
<li class=""><code>slo: openstack_memory_capacity</code> - OpenStack memory capacity</li>
<li class=""><code>slo: openstack_cpu_capacity</code> - OpenStack CPU capacity</li>
<li class=""><code>slo: openstack_storage_capacity</code> - OpenStack storage capacity</li>
<li class=""><code>slo: vm_availability</code> - VM availability</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-notification-policy-setup">Example Notification Policy Setup<a href="#example-notification-policy-setup" class="hash-link" aria-label="Direct link to Example Notification Policy Setup" title="Direct link to Example Notification Policy Setup" translate="no">​</a></h2>
<p>Here&#x27;s an example of how to set up notification policies:</p>
<ol>
<li class="">
<p><strong>Default Policy:</strong></p>
<ul>
<li class="">Contact point: &quot;Team Email&quot;</li>
<li class="">Applies to: All alerts (no matchers)</li>
</ul>
</li>
<li class="">
<p><strong>Critical Alerts Policy:</strong></p>
<ul>
<li class="">Contact point: &quot;On-Call PagerDuty&quot;</li>
<li class="">Matching labels: <code>severity=critical</code></li>
</ul>
</li>
<li class="">
<p><strong>API Performance Policy:</strong></p>
<ul>
<li class="">Contact point: &quot;API Team Slack&quot;</li>
<li class="">Matching labels: <code>slo=latency</code> OR <code>slo=error_rate</code></li>
</ul>
</li>
<li class="">
<p><strong>Hardware Health Policy:</strong></p>
<ul>
<li class="">Contact point: &quot;Hardware Team Email&quot;</li>
<li class="">Matching labels: <code>slo=fan_health</code> OR <code>slo=power_supply_health</code> OR <code>slo=temperature_health</code></li>
</ul>
</li>
</ol>
<p>This setup ensures:</p>
<ul>
<li class="">All alerts go to the team email by default</li>
<li class="">Critical alerts also trigger PagerDuty for on-call engineers</li>
<li class="">API-related alerts go to the API team&#x27;s Slack channel</li>
<li class="">Hardware issues go to the hardware team</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="alert-rule-management">Alert Rule Management<a href="#alert-rule-management" class="hash-link" aria-label="Direct link to Alert Rule Management" title="Direct link to Alert Rule Management" translate="no">​</a></h2>
<p><strong>Important:</strong> The provided alert rules cannot be removed or edited.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="muting-alert-rules">Muting Alert Rules<a href="#muting-alert-rules" class="hash-link" aria-label="Direct link to Muting Alert Rules" title="Direct link to Muting Alert Rules" translate="no">​</a></h3>
<p>If an alert rule doesn&#x27;t satisfy your needs, you can mute it:</p>
<ol>
<li class="">Navigate to &quot;Alerting&quot; → &quot;Alert rules&quot;</li>
<li class="">Find the alert rule you want to mute</li>
<li class="">Click on the alert rule to open its details</li>
<li class="">Click &quot;Mute&quot; and configure the mute duration</li>
<li class="">The alert will continue to evaluate but won&#x27;t send notifications while muted</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-custom-alert-rules">Creating Custom Alert Rules<a href="#creating-custom-alert-rules" class="hash-link" aria-label="Direct link to Creating Custom Alert Rules" title="Direct link to Creating Custom Alert Rules" translate="no">​</a></h3>
<p>If you need different alert rules, you can create them manually through Grafana&#x27;s GUI:</p>
<ol>
<li class="">Navigate to &quot;Alerting&quot; → &quot;Alert rules&quot;</li>
<li class="">Click &quot;+ New alert rule&quot;</li>
<li class="">Configure your custom alert:<!-- -->
<ul>
<li class=""><strong>Name:</strong> Enter a descriptive name</li>
<li class=""><strong>Folder:</strong> Select or create a folder for organization</li>
<li class=""><strong>Query:</strong> Define the Prometheus query that evaluates the condition</li>
<li class=""><strong>Condition:</strong> Set the threshold and evaluation criteria</li>
<li class=""><strong>Labels:</strong> Add labels for routing and filtering</li>
<li class=""><strong>Annotations:</strong> Add summary and description templates</li>
</ul>
</li>
<li class="">Click &quot;Save rule&quot;</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/phoenix-documentation/docs/service-operator/NETWORK_CONTROL_NODE_SETUP"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Network Control Node Setup</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/phoenix-documentation/docs/service-operator/OBSERVABILITY_DASHBOARDS"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Observability Dashboards</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#accessing-alerts" class="table-of-contents__link toc-highlight">Accessing Alerts</a></li><li><a href="#alert-notification-configuration" class="table-of-contents__link toc-highlight">Alert Notification Configuration</a><ul><li><a href="#step-1-create-contact-points" class="table-of-contents__link toc-highlight">Step 1: Create Contact Points</a></li><li><a href="#step-2-configure-notification-policies" class="table-of-contents__link toc-highlight">Step 2: Configure Notification Policies</a></li></ul></li><li><a href="#available-alerts" class="table-of-contents__link toc-highlight">Available Alerts</a><ul><li><a href="#iaas-api-slos" class="table-of-contents__link toc-highlight">IaaS API SLOs</a></li><li><a href="#ipmi-hardware-health-slos" class="table-of-contents__link toc-highlight">IPMI Hardware Health SLOs</a></li><li><a href="#kubernetes-infrastructure-slos" class="table-of-contents__link toc-highlight">Kubernetes Infrastructure SLOs</a></li><li><a href="#openstack-infrastructure-slos" class="table-of-contents__link toc-highlight">OpenStack Infrastructure SLOs</a></li><li><a href="#vm-management-slos" class="table-of-contents__link toc-highlight">VM Management SLOs</a></li></ul></li><li><a href="#alert-label-reference" class="table-of-contents__link toc-highlight">Alert Label Reference</a><ul><li><a href="#severity-labels" class="table-of-contents__link toc-highlight">Severity Labels</a></li><li><a href="#slo-labels" class="table-of-contents__link toc-highlight">SLO Labels</a></li></ul></li><li><a href="#example-notification-policy-setup" class="table-of-contents__link toc-highlight">Example Notification Policy Setup</a></li><li><a href="#alert-rule-management" class="table-of-contents__link toc-highlight">Alert Rule Management</a><ul><li><a href="#muting-alert-rules" class="table-of-contents__link toc-highlight">Muting Alert Rules</a></li><li><a href="#creating-custom-alert-rules" class="table-of-contents__link toc-highlight">Creating Custom Alert Rules</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://midokura.com" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/phoenix-documentation/img/logo-midokura.png" alt="Midokura" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/phoenix-documentation/img/logo-midokura.png" alt="Midokura" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></a></div><div class="footer__copyright">©2026 Midokura</div></div></div></footer></div>
</body>
</html>